MONGO_URI=mongodb+srv://p2etokens:Play2earn%40@cluster0.hfnr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDA3NjI2OCwiaWF0IjoxNzI0MDc2MjY4fQ.LnAAGJ-pYJMcn9OeIB7doFX55lh40tIAM0m1VzXnaj0
CLOUDINARY_CLOUD_NAME=dd1wedeot
CLOUDINARY_API_KEY=335558959357962
CLOUDINARY_API_SECRET=95OeyT-igisGcxu7Hnhl7-ZYHlg